<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>PetBooks</title>
   <link rel="icon"  type="image/jpg"
      href="Petbbooks Logo.jpg">
     <style>
            button.accordion {
              background-color: #ffbf80;
              color: #000000;;
              cursor: pointer;
              padding: 18px;
              width: 60%;
              border: double;
              text-align: left;
              outline: none;
              font-size: 20px;
              font-weight: bold;
              transition: 0.4s;
          }

          button.accordion.active, button.accordion:hover {
              background-color: #ffa64d;
          }

          button.accordion:after {
              content: '\002B';
              color: #e68a00;
              font-weight: bold;
              float: right;
              margin-left: 5px;
          }

          button.accordion.active:after {
              content: "\2212";
          }

          div.panel {
              padding: 1 20px;
              background-color: #ffbf80;
              max-height: 0;
              width: 57%;
              overflow: hidden;
              transition: max-height 0.2s ease-out;
          }
       *{font-family: Palatino !important;}
      </style>
     	<style>
          body {
              font-family: "Lato", sans-serif;
          }

          .sidenav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #a3d7e0;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
          }

          .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #111;
              display: block;
              transition: 0.3s;
          }

          .sidenav a:hover, .offcanvas a:focus{
              color: #ffa366;
          }

          .sidenav .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
          }

          #main {
              transition: margin-left .5s;
              padding: 16px;
          }

          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }

            .container {
                display: inline-block;
              cursor: pointer;
          }

          .bar1, .bar2, .bar3 {
              width: 35px;
              height: 5px;
              background-color: #333;
              margin: 6px 0;
              transition: 0.4s;
          }

          .change .bar1 {
              -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
              transform: rotate(-45deg) translate(-9px, 6px) ;
          }

          .change .bar2 {opacity: 0;}

          .change .bar3 {
              -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
              transform: rotate(45deg) translate(-8px, -8px) ;
          }

          body{
            border-style: double;
            border-width: 8px;
            border-top-color:#a3d7e0;
            border-bottom-color:#a3d7e0;
            border-left-color:#ffa366;
            border-right-color:#ffa366;
          }
		</style>
  </head>
    <body style = "background-color:#ffffff;">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Profiles</a>
        <a href="#">Local Shelters</a>
      </div>
      <div id="main">

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu Tab</span>
      </div>
      <div class="row">			<!-- Puts the icon and the heading on the same row-->
      <div class="col-sm-12">
          <img src ="Petbooks Logo.jpg" alt = "Our Logo" width="100" height="50">
          <h1>PetBooks</h1>
      </div>
    </div>
    <p style="text-align:center;font-size:25px;">Hello! Welcome to our website.<br>Feel free to browse around, checking out the different profiles for potential pets.<br>You can learn more about what our goal is by clicking the About Us tab, and look at profiles by clicking on Profiles.<br>

     <h2>Pet Statistics</h2>
     <button class="accordion">Numbers</button>
      <div class="panel">
        <p> 6.5 million companion animals enter animal shelters every year. <br>
            Approximately 3.3 million are dogs and 3.2 million are cats. </p>
       </div>

        <button class="accordion">Euthanizing</button>
        <div class="panel">
          <p> Approximately 1.5 million shelter animals are euthanized (670,000 dogs and 860,000 cats). <br>
            Only 1 out of every 10 dogs born will find a premanent home. </p>
        </div>

      <button class="accordion">Overpopulation</button>
			<div class="panel">
        <p> Overpopulation leads to millions of "excess" animals to be killed anually. <br>

        sources: <br>
        <a href ="https://www.dosomething.org/facts/11-facts-about-animal-homelessness"> dosomething.org </a> <br>
        <a href = "https://www.aspca.org/animal-homelessness/shelter-intake-and-surrender/pet-statistics"> ASPCA (America Society for the Prevention of Cruelty to Society) </a> </p>
      </div>
       <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
          acc[i].onclick = function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight){
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            }
          }
        }
      	function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
        }
				</script>
    </body>
</html>
