<!DOCTYPE html>
  <html>
  <title>PetBooks Login</title>
  <meta charset="UTF-8"> <!-- Brings in keyboard characters, even ones you can't see. -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="icon"
       type="image/jpg"
       href="petbookslogo.jpg" />
      <style>
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-family:Lato
        }

        /* Set a style for all buttons */
        button {
            background-color: #3c82f2;
            color: white;
            border: 2px solid #ffffff;
            padding: 14px 20px;
            margin: 8px 0px;
            cursor: pointer;
            width: 100%;
            font-family:Lato
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            border: 2px solid #ffffff;
            background-color: orange;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,.signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
            background-color:#3c82f2;

        }

        /* Clear floats, extends the sign up container to fit the buttons*/
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        label{font-family: Lato}

        h2{
          color:black;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
               width: 100%;
            }
        }
      </style>
      <body text="white" style="background-color:white">
        <h2 style="font-family:Lato;">Signup Form <img src="petbookslogo.jpg" alt="Logo" width= "140px" height= "120px" align="middle"></h2>
        <form action="/action_page.php" style="border:1px solid #ccc">
          <div class="container">
            <label><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            <input type="checkbox" checked="checked"> <label>Remember me</label>
            <p style="font-family:Lato;">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <div class="clearfix">
              <a href = petbookslogin.html> <button type="button" class="cancelbtn">Cancel</button></a>
              <button type="submit" class="signupbtn">Sign Up</button>
            </div>
          </div>
        </form>

    </body>
  </html>
